{
  "name": "large-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*/*"
  ],
  "devDependencies": {
    "prettier": "^2.3.1",
    "turbo": "canary",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "ts-node": "^10.4.0"
  },
  "packageManager": "yarn@1.22.17"
}
